{
  "name": "funjector",
  "description": "dependency injection for functional paradigm",
  "main": "index.js",
  "scripts": {
    "test": "ava",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "author": "Tushar Mathur <tusharmath@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "ava": "^0.15.0",
    "cz-conventional-changelog": "^1.1.5",
    "semantic-release": "^4.3.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tusharmath/funjector.git"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "keywords": [
    "dependency",
    "injection",
    "functional",
    "programming",
    "partial",
    "unit",
    "testing",
    "mock"
  ]
}
